{% extends 'base.html' %}

{% block content %}
{% load static %}
<div class="container-fluid" style="flexbox; padding-top: 210px; padding-left: 245px">
<div class="row align-items-start">
    <div class="col">
        <div class="col" style="padding-bottom: 16px; opacity: 90%;">
            <p class='fs-auto' style="font-size: 68px; font-family: Poppins; font-weight: 600; color: #342101;">Love Pets?</p>
        </div>
        <div class="col">
            <p class="text-break" style="font-size: 18px; font-family: Poppins; font-weight: 400; color: #342101; opacity: 70%;">Everybody needs a home. Everybody needs <br> love and care. Animals who have been <br> abandoned are no exception. <br> As a person, how would you feel if you <br> were abandoned? You'd be sad I bet! That's <br> just how these animals feel. Now, look into <br> your heart and...</p>
        </div>
        <div class="col">
            <button type="button" class="btn btn-lg" style="background-color: #ffb62f; border:none; text-align: center; border-radius: 20px; text-align: center;">
            <p style="color: #ffffff">Take Them Home!</p>
            </button>
        </div>
    </div>
    <div class="col">
        Test
    </div>
</div>
</div>
{% endblock %}