{% load static %}
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff8eb;">
  <div class="container-fluid" style="padding-left: 118px;">
    <img src= "{% static "images/petlet-logo.png" %}" alt="" width="117" height="105">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-right: 118px">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="font-family: Poppins; font-weight: 400; padding-left: 64px;">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#" style="font-family: Poppins; font-weight: 400; padding-left: 64px;">animals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#" style="font-family: Poppins; font-weight: 400; padding-left: 64px;">
            about
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true" style="font-family: Poppins; font-weight: 400;">contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
